{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "extends": ["@charcuterie/biome-config"],
  "files": {
    "includes": [
      "./**",
      "!.yarn",
      "!**/*.generated.ts",
      "!**/*.json",
      "!**/build",
      "!**/dist",
      "!**/node_modules",
      "!**/__fixtures__",
      "!**/public/**/*",
      "!**/render-output/**/*"
    ]
  }
}
